{
  "development": {
    "username": "root",
    "password": "BurningPenguin25b",
    "database": "sequelize_messenger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "BurningPenguin25b",
    "database": "sequelize_messenger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "BurningPenguin25b",
    "database": "sequelize_messenger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
